resource_rules:
  merge_requests:
    rules:
      - name: Nudge EMs on Community contributions that are ~stale
        conditions: # Should not have been human updated in the last 120 days.
          state: opened
          labels:
            - Community contribution
            - stale
          forbidden_labels:
            - automation:prevent-auto-close
            - automation:stale-reminded
        actions:
          comment: |
            Hi #{community_team_escalation}! :wave:

            To provide a better contribution experience, we're identifying older merge requests with no human activity in the past 120 days. Our goal is to bring these merge requests to completion or close them, enabling us to spend more time on active merge requests.

            Review this merge request and determine if you should:

            - Bring it closer to completion.
            - Close it.
            - Ask for help from a [merge request coach](https://about.gitlab.com/job-families/expert/merge-request-coach/).

            Please see the [handbook](https://about.gitlab.com/handbook/engineering/quality/merge-request-triage/#inactive-mr-triage-policy) for additional details on this

            ([Improve this message?](https://gitlab.com/gitlab-org/quality/triage-ops/-/blob/master/policies/stages/hygiene/nudge-stale-community-contributions.yml))
          labels:
            - automation:stale-reminded
